BEST/O {}/ACTOR 만/O 입은/O 채/O 피/O {}/ACTOR 이/O 된/O {}/ACTOR {}/ACTOR {}/ACTOR 쫙/O
BEST/O {}/ACTOR 은/O 부당했지만/O ../O {}/ACTOR 의/O {}/ACTOR 은/O 참/O 슬프네요/O {}/ACTOR 하고/O .../O {}/ACTOR 를/O {}/ACTOR {}/ACTOR 에/O {}/ACTOR 을/O 하지/O 않았다고/O 한/O 거/O 같아요/O .../O {}/ACTOR 은/O {}/ACTOR 보다/O 행복해지고/O 싶으면서/O .../O
BEST/O {}/ACTOR 은/O {}/ACTOR 가/O 잘/O 안/O 들릴/O {}/ACTOR 로/O {}/ACTOR 너무/O 작게/O 말/O 한다/O ./O
BEST/O {}/ACTOR 에/O {}/ACTOR 빠져들고/O {}/ACTOR {}/ACTOR {}/ACTOR 였다/O ./O {}/ACTOR {}/ACTOR 이렇게/O {}/ACTOR 된/O {}/ACTOR 를/O 보다니/O !/O {}/ACTOR 들/O 이/O 너무/O 박하다/O ./O 그리고/O {}/ACTOR 가/O 이렇게/O {}/ACTOR 를/O 잘/O 했었나/O ./O {}/ACTOR 에/O 너무나도/O 잘/O {}/ACTOR 했다/O ./O
BEST/O {}/ACTOR 이/O 아픈/O {}/ACTOR ../O {}/ACTOR 에/O 몸/O 을/O 싣기로/O 한/O {}/ACTOR 의/O {}/ACTOR 이/O 너무/O 아프다/O
{}/ACTOR 않고/O 봤는데/O {}/ACTOR 가/O 대단했음/O ./O {}/ACTOR 의/O {}/ACTOR 가/O 이/O {}/ACTOR 일줄이야/O 보는내내/O {}/ACTOR 하고/O 아팠던/O {}/ACTOR
그렇게/O 해서라도/O 행복해지고/O 싶었던/O 불쌍한/O {}/ACTOR ../O 잘/O {}/ACTOR 된/O {}/ACTOR 에/O 비해/O {}/ACTOR 이/O 아쉬운/O 숨겨진/O {}/ACTOR 입니다/O ./O
{}/ACTOR {}/ACTOR 중/O 에/O {}/ACTOR {}/ACTOR 든/O {}/ACTOR 네/O 요/O ../O {}/ACTOR 들/O 잘/O 하네/O
{}/ACTOR 라도/O {}/ACTOR 의/O {}/ACTOR 에/O 처/O 해진다면/O {}/ACTOR 을/O {}/ACTOR 하지만은/O 못/O 할것/O 같다/O ./O
이/O {}/ACTOR 면/O {}/ACTOR 잘/O 만든거/O {}/ACTOR ../O
좋던데/O {}/ACTOR {}/ACTOR 중/O 세/O {}/ACTOR 안/O 에/O 들듯/O {}/ACTOR {}/ACTOR 이렇게/O 잘/O 햇/O 엇/O 나/O
{}/ACTOR {}/ACTOR 을/O 많이/O 믿는/O 편/O 인데/O 이/O {}/ACTOR 가/O 7.8/O 밖에/O 안/O 나오는/O 것/O 은/O 말/O 이/O 안된다/O {}/ACTOR 부터/O 끝/O 까지/O {}/ACTOR 했다/O
{}/ACTOR {}/ACTOR {}/ACTOR 탑/O 에/O 드는/O {}/ACTOR ./O {}/ACTOR {}/ACTOR 굿/O 에/O 뭐/O 니/O 뭐/O 니/O {}/ACTOR 신들린/O {}/ACTOR {}/ACTOR 는/O ...!!!/O
{}/ACTOR 도/O 있고/O 괜찮았음/O .../O {}/ACTOR 의/O 재/O {}/ACTOR ??/O
빠져나갈/O 수/O 없는/O {}/ACTOR 에/O 걸린/O {}/ACTOR 를/O 탓/O 할/O {}/ACTOR 있을까요/O ../O {}/ACTOR {}/ACTOR 를/O 죽게/O 해달라며/O {}/ACTOR 하는/O 극/O 중/O {}/ACTOR 의/O {}/ACTOR 에/O 뒷/O 목/O 이/O 서늘해/O 짐/O 과/O {}/ACTOR 에/O {}/ACTOR 이/O 핑/O 돌았습니다/O ./O
{}/ACTOR 처럼/O 찢어/O 발기는/O {}/ACTOR 를/O 싫어하는/O {}/ACTOR 선/O 이/O {}/ACTOR 가/O {}/ACTOR {}/ACTOR {}/ACTOR 같다/O ./O {}/ACTOR 는/O {}/ACTOR 가/O 아님/O ./O {}/ACTOR {}/ACTOR 뿐/O
밀려오는/O {}/ACTOR 과/O {}/ACTOR 을/O 누르고/O {}/ACTOR 을/O {}/ACTOR 하러/O {}/ACTOR 로되/O 돌아갈/O 때/O 의/O {}/ACTOR 씨/O 의/O {}/ACTOR {}/ACTOR 가/O {}/ACTOR {}/ACTOR 적/O 이/O {}/ACTOR 니/O 다/O ./O {}/ACTOR 이나/O {}/ACTOR 이/O 남앗던/O {}/ACTOR {}/ACTOR 네/O 요/O ./O
{}/ACTOR 를/O {}/ACTOR {}/ACTOR {}/ACTOR {}/ACTOR 에/O 남는/O 것/O 은/O {}/ACTOR 의/O {}/ACTOR ./O {}/ACTOR 의/O {}/ACTOR 가/O 아니라/O 새로운/O {}/ACTOR 를/O 본/O {}/ACTOR 이다/O ./O
{}/ACTOR 이/O {}/ACTOR 에게/O {}/ACTOR 부터/O {}/ACTOR 한/O 건지/O {}/ACTOR 의/O 만남이였을지/O {}/ACTOR 이다/O {}/ACTOR {}/ACTOR 는/O {}/ACTOR {}/ACTOR {}/ACTOR 의/O {}/ACTOR 적/O 인/O {}/ACTOR {}/ACTOR {}/ACTOR {}/ACTOR {}/ACTOR {}/ACTOR 다/O 좋았다/O 나/O 에겐/O {}/ACTOR 기억남는/O {}/ACTOR ../O {}/ACTOR 이다/O
피/O {}/ACTOR 이/O 된/O {}/ACTOR 는/O {}/ACTOR 의/O 볼/O 을/O 때리면서/O {}/ACTOR 을/O 찾으려고/O 하는/O {}/ACTOR 잊을수가/O 없다/O
서늘한/O {}/ACTOR ./O 솔직히/O 8.5/O {}/ACTOR 받아야/O 할/O {}/ACTOR ./O {}/ACTOR {}/ACTOR {}/ACTOR 이/O 이렇게/O 뛰어난/O {}/ACTOR {}/ACTOR 을/O 만들었다니/O .../O
와/O ./O {}/ACTOR 이/O {}/ACTOR 면/O {}/ACTOR {}/ACTOR 든/O {}/ACTOR 다/O ./O 다/O 들/O {}/ACTOR 너무/O 잘/O 한다/O ./O {}/ACTOR 이/O 미치고/O {}/ACTOR 뛰는/O {}/ACTOR ㅠㅠ/O {}/ACTOR 언니/O 가/O {}/ACTOR 하는거/O {}/ACTOR 봤는데/O {}/ACTOR 놀랬다/O ./O 그리고/O {}/ACTOR 역/O 맡으/O {}/ACTOR 도/O {}/ACTOR 잘/O 하셔서/O 멋있었어요/O ./O
{}/ACTOR 의/O 삶/O 이/O 너무/O 불쌍하다/O ./O {}/ACTOR 를/O {}/ACTOR 만/O 더/O {}/ACTOR 만났더라면/O 싶지만/O 그래도/O 어떻/O 게/O 든/O 불행해졌을거라고/O 느껴져서/O ../O 불쌍하고/O 또/O 불쌍했다/O ./O {}/ACTOR 고/O 불쌍하다는/O 말/O 만/O {}/ACTOR 입/O 을/O 맴돌았다/O ./O {}/ACTOR {}/ACTOR {}/ACTOR 들/O 의/O {}/ACTOR {}/ACTOR 다/O 좋았다/O ./O 잘/O 만들어진/O 좋은/O {}/ACTOR
{}/ACTOR 하면/O 안되지만/O {}/ACTOR 할수/O 있는/O {}/ACTOR
{}/ACTOR {}/ACTOR 중/O 에/O {}/ACTOR 이지/O 손꼽히는/O {}/ACTOR 이다/O ./O 특히/O 나/O {}/ACTOR ,/O {}/ACTOR 이/O {}/ACTOR 좋다/O ./O
{}/ACTOR 이/O {}/ACTOR 된/O {}/ACTOR ./O 무너진/O {}/ACTOR 들/O 을/O {}/ACTOR 짜/O 맞추어/O {}/ACTOR 만/O {}/ACTOR {}/ACTOR 어/O 지는/O {}/ACTOR 일/O 뿐/O ./O 그저/O 평범하기만/O {}/ACTOR 을/O 뿐/O 인데/O ../O 안쓰럽고/O 애달프다/O ../O
미친/O {}/ACTOR 변/O {}/ACTOR {}/ACTOR 잘/O 봤습니다/O {}/ACTOR {}/ACTOR 들/O 연/O 기/O 쩌/O 네/O {}/ACTOR 의/O 재/O {}/ACTOR
탄탄한/O {}/ACTOR 과/O {}/ACTOR 들/O 의/O {}/ACTOR 이/O 너무/O 좋았네요/O {}/ACTOR {}/ACTOR 의/O 재/O {}/ACTOR 입니다/O
{}/ACTOR 에서/O 본지/O 2년/O 이/O 지났는데도/O {}/ACTOR 의/O {}/ACTOR 이/O 잊혀지질/O 않아요/O ./O {}/ACTOR 은/O 참/O 무서운/O 곳/O 이라는/O {}/ACTOR 이/O {}/ACTOR 들어서/O {}/ACTOR 보고싶진/O 않지만/O ../O 전/O 부터/O 좋아하던/O {}/ACTOR {}/ACTOR 의/O 또다른/O {}/ACTOR ./O
{}/ACTOR 가/O 끝난/O 후/O 이렇게/O {}/ACTOR 이/O 아픈/O {}/ACTOR 는/O {}/ACTOR 이다/O ./O
{}/ACTOR {}/ACTOR {}/ACTOR 느낀건데/O 이/O {}/ACTOR 면/O {}/ACTOR {}/ACTOR {}/ACTOR 이다/O
끝/O 까지/O {}/ACTOR 해서/O 봤다/O ./O 상당한/O {}/ACTOR ./O {}/ACTOR 의/O 재/O {}/ACTOR ./O {}/ACTOR {}/ACTOR 들/O 의/O 훌륭한/O {}/ACTOR 에/O 높은/O {}/ACTOR 를/O 주고/O 싶다/O ./O
{}/ACTOR 이/O {}/ACTOR ,/O {}/ACTOR {}/ACTOR 끝/O 까지/O {}/ACTOR 을/O 잘/O {}/ACTOR 한/O {}/ACTOR ./O
{}/ACTOR 이/O 좀/O 아쉽지만/O {}/ACTOR {}/ACTOR {}/ACTOR 뭐/O {}/ACTOR 빼놓을게/O 없음/O ./O {}/ACTOR 이/O 7/O 점/O 대/O {}/ACTOR 이라는/O 게/O 말/O 이/O 안됨/O ./O
{}/ACTOR {}/ACTOR 보다/O {}/ACTOR 가/O {}/ACTOR 불쌍하다/O {}/ACTOR 서/O 이리/O 뛰고/O {}/ACTOR 뛰고/O {}/ACTOR 에/O {}/ACTOR 패/O 고/O 싶다/O {}/ACTOR
{}/ACTOR {}/ACTOR {}/ACTOR 를/O 이렇게/O 잘/O 할줄/O 몰랐다/O {}/ACTOR 놀라면서/O 봤다/O
火車/O ,/O {}/ACTOR {}/ACTOR 잘뽑은/O {}/ACTOR ./O {}/ACTOR 처럼/O 안타깝다/O 차/O {}/ACTOR 의/O {}/ACTOR
{}/ACTOR 에/O {}/ACTOR 앞/O 에서/O {}/ACTOR 붙잡히지/O 마/O 라는/O {}/ACTOR {}/ACTOR 에/O 2~3/O 개/O 의/O {}/ACTOR {}/ACTOR 말/O 하는지/O 안/O 들려서/O 5/O 번/O 돌려/O 봤는데도/O 못/O 알아듣겠더라/O ./O {}/ACTOR 는/O 같은/O 날/O 본/O {}/ACTOR 보다/O 재밌었다/O ./O {}/ACTOR {}/ACTOR {}/ACTOR 엔/O 보다가/O 잠들어서/O {}/ACTOR 날/O 이/O {}/ACTOR 게/O 되는데/O 끝/O 까지/O 다/O 봄/O ./O
왠지/O 모르게/O 저/O {}/ACTOR 된듯/O 한/O {}/ACTOR 이다/O 꽤/O {}/ACTOR 이/O 깊고/O {}/ACTOR 하게/O 만드는/O {}/ACTOR 인데/O .../O {}/ACTOR 들/O {}/ACTOR 도/O 좋고/O .../O
{}/ACTOR 보는내내/O {}/ACTOR 하면서/O 봤다/O {}/ACTOR 있고/O {}/ACTOR 죽인다/O {}/ACTOR {}/ACTOR 들었다/O
{}/ACTOR 이/O 좀/O 낮네요/O 8/O 점/O 대/O 는/O 되는듯/O ../O 재밌게/O 봤어요/O {}/ACTOR ,/O {}/ACTOR ,/O {}/ACTOR 모두/O {}/ACTOR 좋았고/O ../O 여/O {}/ACTOR 삶/O 이/O 불쌍함/O ../O {}/ACTOR 이/O 좀/O 아쉽긴/O 함/O
{}/ACTOR 이/O 애잔하고/O {}/ACTOR 불쌍했던/O {}/ACTOR
{}/ACTOR 씨/O 가/O {}/ACTOR 에/O {}/ACTOR 할/O 수/O 있었던/O 좀/O 더/O {}/ACTOR 적/O 인/O {}/ACTOR 가/O 아쉬운거/O 빼고는/O 다/O 좋았어요/O ./O 특히/O {}/ACTOR 씨/O {}/ACTOR 가/O {}/ACTOR 적/O 이었습니다/O ./O 차/O {}/ACTOR 같은/O {}/ACTOR 이/O {}/ACTOR 할/O 것/O 같아서/O {}/ACTOR 아프고/O 슬픈/O {}/ACTOR 이/O 남는/O {}/ACTOR 네/O 요/O ./O
{}/ACTOR 의/O {}/ACTOR .../O 좋았습니다/O ./O 책/O 이/O {}/ACTOR 이라/O {}/ACTOR 책/O 도/O 읽어/O {}/ACTOR 싶네요/O ./O
{}/ACTOR {}/ACTOR 에서/O {}/ACTOR 과/O {}/ACTOR {}/ACTOR 을/O 하고/O 흐르는/O {}/ACTOR 을/O 닦고/O {}/ACTOR {}/ACTOR 을/O 추/O {}/ACTOR 던/O {}/ACTOR 의/O {}/ACTOR 을/O 잊을수가/O 없다/O 믿고/O 보는/O {}/ACTOR {}/ACTOR !/O
2년/O 전에/O 봤던/O {}/ACTOR 인데/O 도/O {}/ACTOR 하고/O 아직도/O {}/ACTOR 이/O 많이/O {}/ACTOR 있는/O {}/ACTOR ../O 그/O 어떤/O {}/ACTOR 를/O 보면서/O 느낀/O {}/ACTOR 보다/O {}/ACTOR 적/O {}/ACTOR 가/O 컸고/O 하얀/O {}/ACTOR 이/O 너/O 에/O 피/O {}/ACTOR 이/O 된/O 채/O 로/O {}/ACTOR 에서/O 나오던/O 그/O {}/ACTOR 은/O 아직도/O {}/ACTOR 에/O 남는다/O ./O 탄탄한/O {}/ACTOR 에/O 소름끼쳤던/O {}/ACTOR ../O 완벽했다/O
{}/ACTOR {}/ACTOR 가/O 좋았던거/O 같아요/O
{}/ACTOR 에/O {}/ACTOR 해서/O 본/O {}/ACTOR 였다/O ./O {}/ACTOR {}/ACTOR 의/O {}/ACTOR 에는/O 좀/O {}/ACTOR 가/O 있는듯/O .../O 잘/O 알아듣/O 기/O 가/O 힘들었다/O ./O
피/O 에/O 젖은/O 손/O 으로/O 제/O {}/ACTOR 을/O 때리는/O {}/ACTOR 의/O {}/ACTOR 가/O {}/ACTOR ./O {}/ACTOR 이/O 아쉬웠다/O ./O {}/ACTOR 가/O {}/ACTOR {}/ACTOR 에/O {}/ACTOR 을/O {}/ACTOR 고/O 내/O 곁/O 에서/O 살아간다는/O {}/ACTOR 이/O 더/O 아찔했을/O 텐데/O ./O
{}/ACTOR 이/O {}/ACTOR 들/O 의/O {}/ACTOR 와/O 맞지/O 않으면/O 이상한건/O {}/ACTOR 좋았음/O
{}/ACTOR {}/ACTOR 의/O {}/ACTOR 들/O 이/O {}/ACTOR 인/O {}/ACTOR
가끔가다/O {}/ACTOR 을/O 잃는/O {}/ACTOR 의/O {}/ACTOR 이/O {}/ACTOR 을/O {}/ACTOR 했다/O .../O {}/ACTOR 만/O 아니면/O .../O
잘/O 못/O 된/O {}/ACTOR 으로/O 새/O {}/ACTOR 을/O 꿈꾼/O 한/O 슬픈/O {}/ACTOR {}/ACTOR .../O
{}/ACTOR 에서/O 하는/O 것/O 보는데/O {}/ACTOR {}/ACTOR 이/O 너무/O 슬프/O 네/O {}/ACTOR 의/O 잘/O 못/O 일까/O ?/O 이/O {}/ACTOR 가/O 여/O {}/ACTOR 을/O 저렇게/O 만든게/O 아닐까/O 요/O ?/O {}/ACTOR {}/ACTOR {}/ACTOR 가/O 저렇게/O 만든게/O 아닐까/O 요/O ???/O 아/O {}/ACTOR {}/ACTOR 너무/O 찝/O 집/O 한/O 이/O {}/ACTOR --;;/O
{}/ACTOR 에/O {}/ACTOR 잘/O 된/O 애잔하면서/O {}/ACTOR 넘치는/O {}/ACTOR ../O {}/ACTOR 의/O 넋/O 나간/O {}/ACTOR 연/O {}/ACTOR 한/O 몫/O 했네요/O 긴/O {}/ACTOR 이/O 남/O 을/O 것/O 같음/O ./O 하면/O 안/O 될/O 짓/O 을/O 한/O 것/O 은/O 맞지만/O {}/ACTOR 도/O ,/O 이/O {}/ACTOR 의/O {}/ACTOR 그/O {}/ACTOR 도/O {}/ACTOR {}/ACTOR 할/O 수/O 없다는/O 안타까운/O {}/ACTOR 의/O {}/ACTOR ./O
{}/ACTOR 보다/O {}/ACTOR 이/O 낮은듯/O ?/O 해서/O {}/ACTOR 후/O 하게/O 줍니다/O ~/O {}/ACTOR 의/O 재/O {}/ACTOR 이라/O {}/ACTOR ../O {}/ACTOR ../O 어렵지/O 않게/O {}/ACTOR 이/O 있어서/O 좋네요/O ../O
잘/O 만들어진/O 탄탄한/O {}/ACTOR {}/ACTOR 씨/O {}/ACTOR 도/O 뛰어납니다/O ./O
충분히/O 볼/O {}/ACTOR 다/O ./O {}/ACTOR {}/ACTOR 스런/O {}/ACTOR 의/O {}/ACTOR 이다/O ./O {}/ACTOR 연/O 기/O {}/ACTOR 이/O 이렇게/O 넓었을까/O 싶게/O {}/ACTOR 출중하다/O ./O
{}/ACTOR 재밌게/O 본/O {}/ACTOR 화/O top/O 10/O 에/O 드는/O {}/ACTOR 드문/O {}/ACTOR {}/ACTOR 이네/O 요/O 영/O {}/ACTOR 는/O 내/O {}/ACTOR 간/O 가는줄/O 모르게/O {}/ACTOR 력/O {}/ACTOR 이고/O {}/ACTOR 들/O 연/O {}/ACTOR 좋고/O {}/ACTOR 이/O {}/ACTOR 아쉽지만/O 그래도/O {}/ACTOR 재밌습니다/O
확실하고/O 강한/O {}/ACTOR 를/O 섬세하게/O 잘/O {}/ACTOR 함/O ./O {}/ACTOR 는/O 이/O {}/ACTOR 를/O {}/ACTOR {}/ACTOR 에/O {}/ACTOR 승/O {}/ACTOR 을/O {}/ACTOR 한/O 듯/O
{}/ACTOR 반/O 넘어갈/O 때/O 까지/O 알수/O 없었던/O {}/ACTOR 를/O 찾는것에/O {}/ACTOR 했다/O ./O {}/ACTOR 를/O {}/ACTOR {}/ACTOR 서/O 만나기/O {}/ACTOR 서/O 가/O {}/ACTOR 에/O 남는다/O ./O
{}/ACTOR 화/O ../O 많은/O {}/ACTOR 입니다/O ../O 이런/O 탄탄한/O {}/ACTOR 의/O {}/ACTOR 를/O 좋아합니다/O ./O
{}/ACTOR 은/O {}/ACTOR 나/O 행복해지고/O 싶어/O 한다/O
{}/ACTOR 의/O {}/ACTOR vs/O {}/ACTOR 들/O 의/O {}/ACTOR ./O 2013/O {}/ACTOR 는/O {}/ACTOR 들/O {}/ACTOR 의/O {}/ACTOR 를/O {}/ACTOR 으로/O {}/ACTOR 했다/O ./O 기/O 가/O 막힌다/O ./O
{}/ACTOR 에서/O 못/O 본게/O 아쉽네요/O ../O {}/ACTOR 잘/O 만든/O {}/ACTOR 입니다/O ./O {}/ACTOR 들/O {}/ACTOR {}/ACTOR 훌륭합니다/O ./O 저/O {}/ACTOR 된/O {}/ACTOR 중/O {}/ACTOR ../O
다/O 같은/O {}/ACTOR 인데/O 도/O 삶/O {}/ACTOR 게/O 참/O
{}/ACTOR 가/O {}/ACTOR 로/O 변하는/O 그/O {}/ACTOR 의/O {}/ACTOR 력/O !!/O {}/ACTOR 의/O 표현/O {}/ACTOR 에/O {}/ACTOR 한/O ..!!/O
{}/ACTOR 의/O {}/ACTOR 가/O {}/ACTOR 력/O 이/O 있었다/O ./O {}/ACTOR 도/O {}/ACTOR {}/ACTOR 고/O ../O {}/ACTOR {}/ACTOR 좋고/O ../O {}/ACTOR 은/O ../O {}/ACTOR ../O
{}/ACTOR {}/ACTOR {}/ACTOR 짜증남/O ./O {}/ACTOR 괜찮은/O 듯/O ~~/O
{}/ACTOR {}/ACTOR 로/O {}/ACTOR 했어야하는데/O
{}/ACTOR 에서/O {}/ACTOR 하며/O 봤어야/O 하는데/O {}/ACTOR 로/O 봐서/O 아쉽다/O ..../O 그러고/O {}/ACTOR {}/ACTOR 도/O 아쉽다/O ..../O 허무한/O {}/ACTOR 만/O 아니었다면/O .../O 십/O 점/O !/O
{}/ACTOR 에/O 몸/O 을/O 실/O 은/O {}/ACTOR 의/O {}/ACTOR .../O 아쉽게/O {}/ACTOR 한/O {}/ACTOR
{}/ACTOR 적/O 으로/O {}/ACTOR 했네요/O ./O {}/ACTOR 은/O {}/ACTOR 처럼/O 좀/O 더/O {}/ACTOR 이/O 남았으면/O 어땠을까/O 싶지만/O .../O
보고나서/O {}/ACTOR 찜찜하다/O ./O 그치만/O {}/ACTOR 나/O {}/ACTOR 성/O 에/O 있어서는/O {}/ACTOR 본/O {}/ACTOR 중/O {}/ACTOR 이라고/O {}/ACTOR 한다/O ./O {}/ACTOR 가/O 매끄럽고/O 배우도/O {}/ACTOR 를/O 잘/O 해줘서/O {}/ACTOR 있게/O 봤다/O ./O
{}/ACTOR {}/ACTOR ㅏ/O {}/ACTOR 도/O {}/ACTOR {}/ACTOR 잘/O 만들었다/O 너무/O 잼/O 난/O 다/O {}/ACTOR 보다/O ㄱ/O {}/ACTOR 의/O 재/O {}/ACTOR 이/O 된/O {}/ACTOR {}/ACTOR 개/O 잘/O 함/O ../O
{}/ACTOR 들/O {}/ACTOR 도/O 좋고/O {}/ACTOR 도/O 좋고/O {}/ACTOR 도/O 좋고/O 초/O ,/O {}/ACTOR 부/O {}/ACTOR 가/O 참/O 좋았는데/O {}/ACTOR {}/ACTOR 아쉽네요/O .../O
{}/ACTOR EBS/O 에서/O 봤는데/O {}/ACTOR 와/O {}/ACTOR ,/O {}/ACTOR {}/ACTOR 훌륭했다/O 이/O 걸/O 왜/O {}/ACTOR 봤지/O ㄷㄷㄷ/O 엄청났다/O 그리고/O {}/ACTOR 죄/O 는/O 잘/O 못/O 했지만/O {}/ACTOR 이/O 참/O {}/ACTOR {}/ACTOR 에/O {}/ACTOR 이/O 아팠어/O 내/O 가/O {}/ACTOR 했던/O 내/O 옛/O {}/ACTOR 이/O 생각나기도/O 했다/O 아무튼/O 훌륭한/O 수/O 작/O 임/O 에/O 틀림없다/O 10/O 점/O
미야/O 베/O {}/ACTOR 의/O {}/ACTOR 도/O 봤지만/O {}/ACTOR {}/ACTOR 에/O 맞게/O {}/ACTOR 해서/O {}/ACTOR 잘/O 만들었다/O ./O {}/ACTOR 들/O {}/ACTOR 도/O {}/ACTOR 좋다/O
{}/ACTOR {}/ACTOR 에서/O 풀지못한/O {}/ACTOR 점/O ,/O 그리고/O 차/O {}/ACTOR 의/O {}/ACTOR 삶/O 의/O 끝/O 을/O {}/ACTOR {}/ACTOR 에서/O 시원하게/O 알/O 게/O 된/O {}/ACTOR ,/O {}/ACTOR 을/O 성실히/O 따르고/O {}/ACTOR 를/O 쫓는/O {}/ACTOR 중/O 에/O 이런/O {}/ACTOR 는/O {}/ACTOR 인/O 듯/O !/O 신선하고/O {}/ACTOR 들/O {}/ACTOR 깊어/O {}/ACTOR 도/O 잘/O 되는/O {}/ACTOR 였습니다/O ^^/O
{}/ACTOR 의/O {}/ACTOR {}/ACTOR 의/O 음산하고/O 어/O {}/ACTOR {}/ACTOR 애/O 맞는/O bgm/O ../O 볼/O 만/O 한/O {}/ACTOR
보면서/O {}/ACTOR 이/O 아팠고/O {}/ACTOR 를/O {}/ACTOR 할수/O 없는/O .../O
{}/ACTOR 의/O 삶/O 의/O 불쌍했다/O ./O 그렇게/O 만든/O {}/ACTOR 에/O {}/ACTOR {}/ACTOR {}/ACTOR {}/ACTOR 깊게/O {}/ACTOR 해보게/O 되었다/O ./O ㅠㅠ/O
{}/ACTOR 이/O 왜/O 낮은지/O {}/ACTOR 가/O 안되네요/O ./O {}/ACTOR {}/ACTOR 부터/O {}/ACTOR {}/ACTOR 아니구/O ../O {}/ACTOR 도/O 훌륭합니다/O 특히/O {}/ACTOR {}/ACTOR 에/O {}/ACTOR 이/O {}/ACTOR 한/O {}/ACTOR 들/O {}/ACTOR 에/O {}/ACTOR 했습니다/O 그리고/O 뭐/O 니/O 뭐/O 니/O {}/ACTOR {}/ACTOR 씨/O {}/ACTOR ../O 너무/O 오싹해서/O {}/ACTOR 설쳤어요/O
{}/ACTOR 의/O {}/ACTOR 이/O {}/ACTOR {}/ACTOR 끝나지/O 않을/O 것/O 같은/O {}/ACTOR 을/O 받았다/O ./O {}/ACTOR {}/ACTOR 는/O 완벽한/O {}/ACTOR 였다/O ./O
{}/ACTOR 스런/O {}/ACTOR 의/O {}/ACTOR 여/O {}/ACTOR 만큼이나/O 불쌍하고/O 안타까운/O {}/ACTOR 의/O 여/O {}/ACTOR 너무나/O 잘/O {}/ACTOR 해낸/O {}/ACTOR !/O 잘/O 만들었고/O 끝/O 까지/O {}/ACTOR 이/O 남는/O {}/ACTOR ./O
{}/ACTOR 는/O {}/ACTOR 보다/O 재미있다/O ./O {}/ACTOR 의/O 앙상한/O 몸/O 이/O 서글프고/O 꼭/O 죽어야만/O {}/ACTOR 까/O 하는/O {}/ACTOR 에/O 또/O 슬프다/O ./O
십/O 점/O {}/ACTOR 에/O 십/O 점/O ./O {}/ACTOR 님/O {}/ACTOR 가/O {}/ACTOR 적/O !/O
{}/ACTOR 을/O 모르고/O 봤다면/O 더/O 재밌었을/O {}/ACTOR ./O {}/ACTOR 이/O 되어서라도/O 행복하고/O 싶었던/O {}/ACTOR .../O {}/ACTOR 엔/O {}/ACTOR 하는/O {}/ACTOR 을/O {}/ACTOR 서/O {}/ACTOR 하지/O 않았다고/O 하는/O .../O 불쌍한/O {}/ACTOR 같은/O {}/ACTOR ./O 7.8/O 보다는/O {}/ACTOR 이/O 높아야/O 하는/O {}/ACTOR .../O 그래서/O 10/O 점/O 준다/O ./O
{}/ACTOR 의/O 재/O {}/ACTOR {}/ACTOR 이/O 슬프다/O ㅜ/O
{}/ACTOR 이/O 남네요/O ../O 슬픕니다/O .../O
뭐라/O 말/O 하지못/O 할만큼의/O {}/ACTOR 을/O 남겨주는/O {}/ACTOR 아픈/O {}/ACTOR 인/O 듯/O 하/O 다/O ./O 이렇게/O 까지/O {}/ACTOR 를/O 잘/O 했나싶을/O {}/ACTOR 로/O {}/ACTOR 의/O {}/ACTOR 이/O 돋보였던/O {}/ACTOR 라고/O {}/ACTOR 한다/O ./O
평범해지고/O 싶었던/O {}/ACTOR 의/O {}/ACTOR ,,,/O 내/O {}/ACTOR 을/O 후빈다/O ,,,/O
{}/ACTOR 같은거/O 적어/O 본/O 적/O 없는데/O {}/ACTOR ../O 적/O {}/ACTOR 될/O 것/O 같다/O ../O
{}/ACTOR 이/O 알/O 고/O 싶다/O {}/ACTOR {}/ACTOR ./O ./O ./O {}/ACTOR 쫙/O 끼침/O ㄷㄷ/O ./O {}/ACTOR {}/ACTOR 이지만/O {}/ACTOR 에/O {}/ACTOR 론/O 더/O 잔인한/O {}/ACTOR 이/O 잇다는게/O {}/ACTOR 무섭네요/O
솔직히/O 좀/O 슬프다/O ./O 너무/O {}/ACTOR 적/O 인/O {}/ACTOR 다/O ./O
{}/ACTOR 의/O {}/ACTOR 가/O {}/ACTOR 생각나고/O 맴돌고/O {}/ACTOR 해서/O 생각난다/O {}/ACTOR 만/O 입고/O 피/O {}/ACTOR 이/O 된/O 채/O 로/O 뺨/O 때리는/O {}/ACTOR 은/O {}/ACTOR
{}/ACTOR 몇/O 년/O 전/O 엔/O 이/O {}/ACTOR 볼/O {}/ACTOR 가/O 안/O 났는데/O {}/ACTOR {}/ACTOR {}/ACTOR 해보니/O ,/O {}/ACTOR 이/O 어떻게/O 가는지/O 모르게/O 봤습니다/O ./O 또/O {}/ACTOR {}/ACTOR 을/O 저지르려/O 한/O 점/O 에서/O {}/ACTOR 가/O 불쌍하게/O 느껴지진/O 않았고/O {}/ACTOR 까지/O {}/ACTOR 를/O {}/ACTOR 하는/O {}/ACTOR 에/O 도망치라는/O {}/ACTOR {}/ACTOR 에/O {}/ACTOR 아파/O 울었어요/O
너/O {}/ACTOR 밋/O 다/O .../O 눈/O 을/O 뗄수가/O 없다/O .../O
{}/ACTOR 에/O 좋은/O {}/ACTOR 가/O 많아지고/O 있네/O ..../O 무서울/O {}/ACTOR 로/O 슬픈/O {}/ACTOR 랄/O 까/O ../O
웰/O {}/ACTOR {}/ACTOR ./O 잼있었음/O ./O {}/ACTOR 8.0/O