B/B E/I S/I T/I 속/I 옷/I 만/I 입/B 은/I 채/B 피/B 범/I 벅/I 이/I 된/B 김/B 민/I 희/I 표/B 정/I 소/B 름/I 쫙/B
B/B E/I S/I T/I 살/I 인/I 은/I 부/B 당/I 했/I 지/I 만/I ./B ./I 여/B 자/I 의/I 인/B 생/I 은/I 참/B 슬/B 프/I 네/I 요/I 기/B 구/I 하/I 고/I ./B ./I ./I 남/B 자/I 를/I 위/I 해/I 마/B 지/I 막/I 에/I 사/B 랑/I 을/I 하/B 지/I 않/I 았/I 다/I 고/I 한/B 거/I 같/I 아/I 요/I ./B ./I ./I 사/B 실/I 은/I 누/B 구/I 보/I 다/I 행/B 복/I 해/I 지/I 고/I 싶/B 으/I 면/I 서/I ./B ./I ./I
B/B E/I S/I T/I 이/I 선/I 균/I 은/I 대/B 사/I 가/I 잘/B 안/B 들/I 릴/I 정/I 도/I 로/I 가/B 끔/I 너/B 무/I 작/B 게/I 말/B 한/I 다/I ./I
B/B E/I S/I T/I 간/I 만/I 에/I 정/B 말/I 빠/B 져/I 들/I 고/I 스/B 릴/I 러/I 다/B 운/I 영/B 화/I 였/I 다/I ./I 추/I 격/I 자/I 이/B 후/I 이/B 렇/I 게/I 제/B 대/I 로/I 된/I 스/B 릴/I 러/I 를/I 보/B 다/I 니/I !/I 평/I 점/I 들/I 이/I 너/B 무/I 박/B 하/I 다/I ./I 그/I 리/I 고/I 김/B 민/I 희/I 가/I 이/B 렇/I 게/I 연/B 기/I 를/I 잘/B 했/B 었/I 나/I ./I 캐/I 릭/I 터/I 에/I 너/B 무/I 나/I 도/I 잘/B 소/B 화/I 했/I 다/I ./I
B/B E/I S/I T/I 마/I 음/I 이/I 아/B 픈/I 스/B 릴/I 러/I ./I ./I 화/B 차/I 에/I 몸/B 을/I 싣/B 기/I 로/I 한/B 그/B 녀/I 의/I 선/B 택/I 이/I 너/B 무/I 아/B 프/I 다/I
기/B 대/I 않/I 고/I 봤/I 는/I 데/I 몰/B 입/I 도/I 가/I 대/B 단/I 했/I 음/I ./I 김/B 민/I 희/I 의/I 연/B 기/I 가/I 이/B 정/B 도/I 일/I 줄/I 이/I 야/I 보/B 는/I 내/I 내/I 감/B 탄/I 하/I 고/I 아/B 팠/I 던/I 영/B 화/I
그/B 렇/I 게/I 해/B 서/I 라/I 도/I 행/B 복/I 해/I 지/I 고/I 싶/B 었/I 던/I 불/B 쌍/I 한/I 인/B 물/I ./I ./I 잘/B 완/B 성/I 된/I 작/B 품/I 에/I 비/B 해/I 흥/B 행/I 이/I 아/B 쉬/I 운/I 숨/B 겨/I 진/I 수/B 작/I 입/I 니/I 다/I ./I
국/B 산/I 영/I 화/I 중/I 에/I 진/B 짜/I 잘/B 만/I 든/I 영/I 화/I 네/I 요/I ./I ./I 연/B 기/I 들/I 잘/B 하/I 네/I
누/B 구/I 라/I 도/I 강/B 선/I 영/I 의/I 상/B 황/I 에/I 처/B 해/I 진/I 다/I 면/I 강/B 선/I 영/I 을/I 비/B 난/I 하/I 지/I 만/I 은/I 못/B 할/I 것/I 같/I 다/I ./I
이/B 정/B 도/I 면/I 진/B 짜/I 잘/B 만/I 든/I 거/I 와/B 우/I ./I ./I
좋/B 던/I 데/I 우/B 리/I 나/I 라/I 스/I 릴/I 러/I 중/I 세/B 손/I 가/I 락/I 안/I 에/I 들/I 듯/I 김/B 민/I 희/I 연/B 기/I 이/B 렇/I 게/I 잘/B 햇/I 엇/I 나/I
네/B 이/I 버/I 평/B 점/I 을/I 많/B 이/I 믿/B 는/I 편/B 인/I 데/I 이/B 영/B 화/I 가/I 7/B ./I 8/I 밖/I 에/I 안/B 나/I 오/I 는/I 것/B 은/I 말/B 이/I 안/B 된/I 다/I 처/B 음/I 부/I 터/I 끝/B 까/I 지/I 흥/B 미/I 진/I 진/I 했/I 다/I
한/B 국/I 영/I 화/I 중/I 베/B 스/I 트/I 탑/B 에/I 드/B 는/I 영/I 화/I ./I 스/B 토/I 리/I 연/B 출/I 굿/B 에/I 뭐/B 니/I 뭐/I 니/I 해/I 도/I 신/B 들/I 린/I 김/B 민/I 희/I 연/B 기/I 는/I ./I ./I ./I !/I !/I !/I
몰/B 입/I 도/I 도/I 있/B 고/I 괜/B 찮/I 았/I 음/I ./I ./I ./I 김/I 민/I 희/I 의/I 재/B 발/I 견/I ?/I ?/I
빠/B 져/I 나/I 갈/I 수/B 없/B 는/I 그/B 물/I 에/I 걸/B 린/I 고/B 기/I 를/I 탓/B 할/I 수/B 만/I 있/B 을/I 까/I 요/I ./I ./I 제/I 발/I 아/B 버/I 지/I 를/I 죽/B 게/I 해/B 달/I 라/I 며/I 기/B 도/I 하/I 는/I 극/B 중/I 경/B 선/I 의/I 모/B 습/I 에/I 뒷/B 목/I 이/I 서/B 늘/I 해/I 짐/I 과/I 동/B 시/I 에/I 눈/B 물/I 이/I 핑/B 돌/B 았/I 습/I 니/I 다/I ./I
쏘/B 우/I 처/I 럼/I 찢/B 어/I 발/I 기/I 는/I 영/B 화/I 를/I 싫/B 어/I 하/I 는/I 나/B 로/I 선/I 이/B 영/B 화/I 가/I 스/B 릴/I 러/I 다/I 운/I 스/B 릴/I 러/I 같/I 다/I ./I 쏘/B 우/I 는/I 스/B 릴/I 러/I 가/I 아/B 님/I ./I 잔/B 혹/I 물/I 일/I 뿐/I
밀/B 려/I 오/I 는/I 구/B 역/I 질/I 과/I 죄/B 책/I 감/I 을/I 누/B 르/I 고/I 토/B 막/I 살/I 인/I 을/I 계/B 속/I 하/I 러/I 욕/B 실/I 로/I 되/I 돌/I 아/I 갈/I 때/I 의/I 김/B 민/I 희/I 씨/I 의/I 눈/B 빛/I 연/I 기/I 가/I 정/B 말/I 인/B 상/I 적/I 이/I 엇/I 습/I 니/I 다/I ./I 한/B 참/I 이/I 나/I 여/B 운/I 이/I 남/B 앗/I 던/I 스/B 릴/I 러/I 영/B 화/I 네/I 요/I ./I
영/B 화/I 를/I 보/B 고/I 나/B 니/I 가/B 장/I 기/B 억/I 에/I 남/B 는/I 것/B 은/I 김/B 민/I 희/I 의/I 연/B 기/I ./I 그/B 동/I 안/I 의/I 김/B 민/I 희/I 가/I 아/B 니/I 라/I 새/B 로/I 운/I 김/B 민/I 희/I 를/I 본/B 느/B 낌/I 이/I 다/I ./I
선/B 영/I 이/I 문/B 호/I 에/I 게/I 처/B 음/I 부/I 터/I 접/B 근/I 한/I 건/I 지/I 우/B 연/I 의/I 만/B 남/I 이/I 였/I 을/I 지/I 의/B 문/I 이/I 다/I 김/B 민/I 희/I 연/B 기/I 는/I 정/B 말/I 최/B 고/I 다/I 영/B 화/I 의/I 전/B 반/I 적/I 인/I 분/B 위/I 기/I 각/B 본/I 연/B 출/I 몰/B 입/I 도/I 음/B 악/I 촬/B 영/I 다/B 좋/B 았/I 다/I 나/B 에/I 겐/I 가/B 장/I 기/B 억/I 남/I 는/I 영/B 화/I ./I ./I 수/I 작/I 이/I 다/I
피/B 범/I 벅/I 이/I 된/I 그/B 녀/I 는/I 자/B 신/I 의/I 볼/B 을/I 때/B 리/I 면/I 서/I 정/B 신/I 을/I 찾/B 으/I 려/I 고/I 하/B 는/I 장/B 면/I 잊/B 을/I 수/I 가/I 없/I 다/I
서/B 늘/I 한/I 걸/B 작/I ./I 솔/B 직/I 히/I 8/B ./I 5/I 이/B 상/I 은/I 받/B 아/I 야/I 할/B 작/B 품/I ./I 우/B 리/I 나/I 라/I 여/B 성/I 감/B 독/I 이/I 이/B 렇/I 게/I 뛰/B 어/I 난/I 스/B 릴/I 러/I 작/B 품/I 을/I 만/B 들/I 었/I 다/I 니/I ./I ./I ./I
와/B ./I 진/B 짜/I 이/B 정/I 도/I 면/I 진/B 짜/I 잘/B 만/I 든/I 영/I 화/I 다/I ./B 다/I 들/I 연/B 기/I 너/B 무/I 잘/I 한/I 다/I ./I 이/B 선/I 균/I 이/I 미/B 치/I 고/I 팔/B 짝/I 뛰/I 는/I 심/B 정/I ㅠ/B ㅠ/I 김/B 민/I 희/I 언/I 니/I 가/I 연/B 기/I 하/I 는/I 거/I 처/B 음/I 봤/I 는/I 데/I 진/B 짜/I 놀/B 랬/I 다/I ./I 그/B 리/I 고/I 형/B 사/I 역/I 맡/B 으/I 신/I 분/I 도/I 연/B 기/I 잘/I 하/I 셔/I 서/I 멋/B 있/I 었/I 어/I 요/I ./I
경/B 선/I 의/I 삶/B 이/I 너/B 무/I 불/B 쌍/I 하/I 다/I ./I 문/I 호/I 를/I 조/B 금/I 만/I 더/B 일/B 찍/I 만/B 났/I 더/I 라/I 면/I 싶/B 지/I 만/I 그/I 래/I 도/I 어/B 떻/I 게/I 든/I 불/B 행/I 해/I 졌/I 을/I 거/I 라/I 고/I 느/B 껴/I 져/I 서/I ./B ./I 불/B 쌍/I 하/I 고/I 또/B 불/B 쌍/I 했/I 다/I ./I 가/I 엽/I 고/I 불/B 쌍/I 하/I 다/I 는/I 말/B 만/I 자/B 꾸/I 입/B 을/I 맴/B 돌/I 았/I 다/I ./I 구/I 성/I 연/B 출/I 배/B 우/I 들/I 의/I 연/B 기/I 모/B 두/I 다/B 좋/B 았/I 다/I ./I 잘/I 만/B 들/I 어/I 진/I 좋/B 은/I 영/B 화/I
납/B 득/I 하/I 면/I 안/B 되/I 지/I 만/I 납/B 득/I 할/I 수/I 있/B 는/I 살/B 인/I
국/B 산/I 영/I 화/I 중/I 에/I 정/B 말/I 이/I 지/I 손/B 꼽/I 히/I 는/I 수/B 작/I 이/I 다/I ./I 특/B 히/I 나/I 편/B 집/I ,/I 음/B 악/I 이/I 정/B 말/I 좋/B 다/I ./I
인/B 생/I 이/I 파/B 괴/I 된/I 여/B 자/I ./I 무/B 너/I 진/I 조/B 각/I 들/I 을/I 억/B 지/I 로/I 짜/B 맞/I 추/I 어/I 보/B 지/I 만/I 금/B 방/I 허/B 물/I 어/I 지/I 는/I 모/B 래/I 성/I 일/I 뿐/I ./I 그/B 저/I 평/B 범/I 하/I 기/I 만/I 바/B 랬/I 을/I 뿐/B 인/I 데/I ./I ./I 안/B 쓰/I 럽/I 고/I 애/B 달/I 프/I 다/I ./I ./I
미/B 친/I 스/I 릴/I 러/I 변/B 감/I 독/I 진/B 짜/I 잘/B 봤/I 습/I 니/I 다/I 흥/B 미/I 진/I 진/I 배/B 우/I 들/I 연/B 기/I 쩌/I 네/I 김/B 민/I 희/I 의/I 재/B 발/I 견/I
탄/B 탄/I 한/I 구/B 성/I 과/I 배/B 우/I 들/I 의/I 연/B 기/I 력/I 이/I 너/B 무/I 좋/B 았/I 네/I 요/I 정/I 말/I 김/B 민/I 희/I 의/I 재/B 발/I 견/I 입/I 니/I 다/I
극/B 장/I 에/I 서/I 본/I 지/I 2/B 년/I 이/I 지/B 났/I 는/I 데/I 도/I 김/B 민/I 희/I 의/I 열/B 연/I 이/I 잊/B 혀/I 지/I 질/I 않/B 아/I 요/I ./I 세/B 상/I 은/I 참/B 무/B 서/I 운/I 곳/I 이/I 라/I 는/I 생/B 각/I 이/I 자/B 꾸/I 들/B 어/I 서/I 다/B 시/I 보/B 고/I 싶/I 진/I 않/B 지/I 만/I ./I ./I 전/B 부/I 터/I 좋/B 아/I 하/I 던/I 배/B 우/I 김/B 민/I 희/I 의/I 또/B 다/I 른/I 발/B 견/I ./I
영/B 화/I 가/I 끝/B 난/I 후/B 이/B 렇/I 게/I 가/B 슴/I 이/I 아/B 픈/I 스/B 릴/I 러/I 는/I 처/B 음/I 이/I 다/I ./I
숨/B 바/I 꼭/I 질/I 보/I 고/I 다/B 시/I 느/I 낀/I 건/I 데/I 이/B 정/I 도/I 면/I 아/B 카/I 데/I 미/I 작/B 품/I 상/I 감/I 이/I 다/I
끝/B 까/I 지/I 몰/B 입/I 해/I 서/I 봤/B 다/I ./I 상/B 당/I 한/I 수/B 작/I ./I 김/B 민/I 희/I 의/I 재/B 발/I 견/I ./I 주/B 연/I 배/B 우/I 들/I 의/I 훌/B 륭/I 한/I 연/B 기/I 에/I 높/B 은/I 점/B 수/I 를/I 주/B 고/I 싶/B 다/I ./I
각/B 본/I 이/I 신/B 선/I ,/I 스/B 릴/I 러/I 로/I 써/I 끝/B 까/I 지/I 긴/B 장/I 감/I 을/I 잘/B 유/B 지/I 한/I 영/B 화/I ./I
결/B 말/I 이/I 좀/B 아/B 쉽/I 지/I 만/I 스/B 토/I 리/I 연/B 기/I 몰/B 입/I 도/I 뭐/B 하/B 나/I 빼/B 놓/I 을/I 게/I 없/B 음/I ./I 평/B 점/I 이/I 7/B 점/I 대/I 후/B 반/I 이/I 라/I 는/I 게/I 말/B 이/I 안/I 됨/I ./I
이/B 선/I 균/I 김/B 민/I 희/I 보/I 다/I 조/B 성/I 하/I 가/I 제/B 일/I 불/I 쌍/I 하/I 다/I 혼/B 자/I 서/I 이/B 리/I 뛰/I 고/I 저/I 리/I 뛰/I 고/I 막/B 판/I 에/I 이/B 선/I 균/I 패/B 고/I 싶/I 다/I 정/I 말/I
김/B 민/I 희/I 와/B 우/I 연/I 기/I 를/I 이/B 렇/I 게/I 잘/B 할/I 줄/I 몰/I 랐/I 다/I 정/I 말/I 놀/B 라/I 면/I 서/I 봤/B 다/I
火/B 車/I ,/I 제/B 목/I 진/I 짜/I 잘/B 뽑/I 은/I 영/I 화/I ./I 화/I 차/I 처/I 럼/I 안/B 타/I 깝/I 다/I 차/B 경/I 선/I 의/I 인/B 생/I
마/B 지/I 막/I 에/I 에/B 스/I 컬/I 레/I 이/I 터/I 앞/B 에/I 서/I 이/B 선/I 균/I 붙/B 잡/I 히/I 지/I 마/I 라/I 는/I 대/B 사/I 이/B 전/I 에/I 2/B ~/I 3/I 개/I 의/I 대/B 사/I 무/B 슨/I 말/B 하/B 는/I 지/I 안/B 들/I 려/I 서/I 5/B 번/I 돌/B 려/I 봤/I 는/I 데/I 도/I 못/B 알/I 아/I 듣/I 겠/I 더/I 라/I ./I 영/B 화/I 는/I 같/B 은/I 날/B 본/B 곡/B 성/I 보/I 다/I 재/B 밌/I 었/I 다/I ./I 보/B 통/I 새/B 벽/I 시/I 간/I 대/I 엔/I 보/B 다/I 가/I 잠/B 들/I 어/I 서/I 다/B 음/I 날/I 이/B 어/I 보/I 게/I 되/I 는/I 데/I 끝/B 까/I 지/I 다/B 봄/I ./I
왠/B 지/I 모/B 르/I 게/I 저/B 평/I 가/I 된/I 듯/I 한/I 느/B 낌/I 이/I 다/I 꽤/B 여/B 운/I 이/I 깊/B 고/I 생/B 각/I 하/I 게/I 만/B 드/I 는/I 영/B 화/I 인/I 데/I ./I ./I ./I 배/I 우/I 들/I 연/B 기/I 도/I 좋/B 고/I ./I ./I ./I
이/B 영/I 화/I 보/B 는/I 내/I 내/I 긴/B 장/I 하/I 면/I 서/I 봤/I 다/I 반/B 전/I 있/I 고/I 스/B 토/I 리/I 죽/I 인/I 다/I 정/I 말/I 잘/I 만/I 들/I 었/I 다/I
평/B 점/I 이/I 좀/I 낮/I 네/I 요/I 8/I 점/I 대/I 는/I 되/I 는/I 듯/I ./I ./I 재/I 밌/I 게/I 봤/I 어/I 요/I 김/B 민/I 희/I ,/I 이/I 선/I 균/I ,/I 조/I 성/I 하/I 모/I 두/I 연/I 기/I 력/I 좋/I 았/I 고/I ./I ./I 여/I 주/I 의/I 삶/I 이/I 불/I 쌍/I 함/I ./I ./I 결/I 말/I 이/I 좀/I 아/I 쉽/I 긴/I 함/I
마/B 음/I 이/I 애/B 잔/I 하/I 고/I 참/B 으/I 로/I 불/B 쌍/I 했/I 던/I 인/B 생/I
조/B 성/I 하/I 씨/I 가/I 사/B 건/I 에/I 몰/B 입/I 할/I 수/B 있/B 었/I 던/I 좀/B 더/B 구/B 체/I 적/I 인/I 이/B 유/I 가/I 아/B 쉬/I 운/I 거/I 빼/B 고/I 는/I 다/B 좋/B 았/I 어/I 요/I ./I 특/B 히/I 김/B 민/I 희/I 씨/I 연/B 기/I 가/I 인/B 상/I 적/I 이/I 었/I 습/I 니/I 다/I ./I 차/B 경/I 선/I 같/B 은/I 인/B 물/I 이/I 존/B 재/I 할/I 것/B 같/B 아/I 서/I 가/B 슴/I 아/I 프/I 고/I 슬/B 픈/I 여/I 운/I 이/I 남/B 는/I 영/B 화/I 네/I 요/I ./I
김/B 민/I 희/I 의/I 눈/B 빛/I ./I ./I ./I 좋/B 았/I 습/I 니/I 다/I ./I 책/I 이/I 원/B 작/I 이/I 라/I 하/B 니/I 책/B 도/I 읽/B 어/I 보/I 고/I 싶/B 네/I 요/I ./I
기/B 차/I 역/I 에/B 스/I 컬/I 레/I 이/I 터/I 에/I 서/I 이/B 선/I 균/I 과/I 마/B 지/I 막/I 포/B 옹/I 을/I 하/I 고/I 흐/B 르/I 는/I 눈/B 물/I 을/I 닦/B 고/I 얼/B 굴/I 표/I 정/I 을/I 추/B 스/I 르/I 던/I 김/B 민/I 희/I 의/I 표/B 정/I 을/I 잊/B 을/I 수/I 가/I 없/B 다/I 믿/B 고/I 보/I 는/I 배/B 우/I 김/B 민/I 희/I !/I
2/B 년/I 전/I 에/I 봤/B 던/I 영/B 화/I 인/I 데/I 도/I 불/B 구/I 하/I 고/I 아/B 직/I 도/I 여/B 운/I 이/I 많/B 이/I 남/I 아/I 있/I 는/I 영/B 화/I ./I ./I 그/I 어/B 떤/I 공/B 포/I 영/I 화/I 를/I 보/B 면/I 서/I 느/B 낀/I 공/B 포/I 보/I 다/I 심/B 리/I 적/I 공/B 포/I 가/I 컸/B 고/I 하/B 얀/I 실/B 크/I 이/B 너/I 에/I 피/B 범/I 벅/I 이/I 된/B 채/I 로/I 욕/B 실/I 에/I 서/I 나/B 오/I 던/I 그/B 모/I 습/I 은/I 아/B 직/I 도/I 기/B 억/I 에/I 남/B 는/I 다/I ./I 탄/I 탄/I 한/I 스/B 토/I 리/I 에/I 소/B 름/I 끼/I 쳤/I 던/I 연/B 기/I ./I ./I 완/I 벽/I 했/I 다/I
김/B 민/I 희/I 연/B 기/I 가/I 좋/B 았/I 던/I 거/I 같/B 아/I 요/I
간/B 만/I 에/I 몰/B 입/I 해/I 서/I 본/B 영/B 화/I 였/I 다/I ./I 다/B 만/I 이/B 선/I 균/I 의/I 발/B 음/I 에/I 는/I 좀/B 문/B 제/I 가/I 있/B 는/I 듯/I ./I ./I ./I 잘/B 알/B 아/I 듣/I 기/I 가/I 힘/B 들/I 었/I 다/I ./I
피/B 에/I 젖/B 은/I 손/B 으/I 로/I 제/B 얼/B 굴/I 을/I 때/B 리/I 는/I 김/B 민/I 희/I 의/I 연/B 기/I 가/I 압/B 권/I ./I 결/B 말/I 이/I 아/B 쉬/I 웠/I 다/I ./I 그/B 녀/I 가/I 우/B 리/I 가/B 운/I 데/I 에/I 자/B 신/I 을/I 숨/B 기/I 고/I 내/B 곁/B 에/I 서/I 살/B 아/I 간/I 다/I 는/I 상/B 상/I 이/I 더/B 아/B 찔/I 했/I 을/I 텐/B 데/I ./I
결/B 말/I 이/I 자/B 기/I 들/I 의/I 정/B 서/I 와/I 맞/B 지/I 않/I 으/I 면/I 이/B 상/I 한/I 건/I 가/I 전/I 좋/B 았/I 음/I
사/B 회/I 구/I 조/I 의/I 피/B 해/I 자/I 들/I 이/I 주/B 인/I 공/I 인/I 영/B 화/I
가/B 끔/I 가/I 다/I 이/B 성/I 을/I 잃/B 는/I 이/B 선/I 균/I 의/I 발/B 작/I 이/I 몰/B 입/I 을/I 방/B 해/I 했/I 다/I ./I ./I ./I 그/I 것/I 만/I 아/B 니/I 면/I ./I ./I ./I
잘/B 못/I 된/I 방/B 법/I 으/I 로/I 새/B 인/I 생/I 을/I 꿈/B 꾼/I 한/B 슬/B 픈/I 여/B 자/I 이/I 야/I 기/I ./I ./I ./I
케/B 이/I 블/I 에/I 서/I 하/B 는/I 것/B 보/B 는/I 데/I 김/I 민/I 희/I 인/B 생/I 이/I 너/B 무/I 슬/B 프/I 네/I 누/I 구/I 의/I 잘/B 못/I 일/I 까/I ?/I 이/I 사/B 회/I 가/I 여/B 주/I 인/I 공/I 을/I 저/B 렇/I 게/I 만/B 든/I 게/I 아/B 닐/I 까/I 요/I ?/I 어/I 쩌/I 면/I 우/B 리/I 모/B 두/I 가/I 저/B 렇/I 게/I 만/B 든/I 게/I 아/B 닐/I 까/I 요/I ?/I ?/I ?/I 아/I 영/B 화/I 보/I 고/I 너/B 무/I 찝/B 집/I 한/I 이/B 기/I 분/I -/I -/I ;/I ;/I
간/B 만/I 에/I 몰/B 입/I 잘/B 된/B 애/B 잔/I 하/I 면/I 서/I 스/B 릴/I 넘/I 치/I 는/I 영/B 화/I ./I ./I 김/I 민/I 희/I 의/I 넋/B 나/B 간/I 표/B 정/I 연/I 기/I 도/I 한/B 몫/B 했/B 네/I 요/I 긴/B 여/B 운/I 이/I 남/B 을/I 것/B 같/B 음/I ./I 하/B 면/I 안/B 될/B 짓/B 을/I 한/B 것/B 은/I 맞/B 지/I 만/I 김/B 민/I 희/I 도/I ,/I 이/B 영/B 화/I 의/I 주/B 연/I 그/B 누/B 구/I 도/I 제/B 대/I 로/I 비/B 난/I 할/I 수/B 없/B 다/I 는/I 안/B 타/I 까/I 운/I 현/B 실/I 의/I 이/B 면/I ./I
생/B 각/I 보/I 다/I 평/B 점/I 이/I 낮/B 은/I 듯/I ?/I 해/I 서/I 약/B 간/I 후/B 하/I 게/I 줍/B 니/I 다/I ~/I 김/I 민/I 희/I 의/I 재/B 발/I 견/I 이/I 라/I 더/I 니/I ./I ./I 과/I 연/I ./I ./I 어/I 렵/I 지/I 않/I 게/I 여/B 운/I 이/I 있/B 어/I 서/I 좋/B 네/I 요/I ./I ./I
잘/B 만/B 들/I 어/I 진/I 탄/B 탄/I 한/I 스/B 토/I 리/I 김/I 민/I 희/I 씨/I 연/B 기/I 력/I 도/I 뛰/B 어/I 납/I 니/I 다/I ./I
충/B 분/I 히/I 볼/B 만/I 하/I 다/I ./I 한/B 국/I 판/I 혐/B 오/I 스/I 런/I 마/B 츠/I 고/I 의/I 일/B 생/I 이/I 다/I ./I 김/B 민/I 희/I 연/B 기/I 스/I 펙/I 트/I 럼/I 이/I 이/B 렇/I 게/I 넓/B 었/I 을/I 까/I 싶/B 게/I 캐/B 릭/I 터/I 출/B 중/I 하/I 다/I ./I
가/B 장/I 재/I 밌/I 게/I 본/I 한/B 국/I 영/I 화/I t/B o/I p/I 1/I 0/I 에/I 드/B 는/I 보/B 기/I 드/I 문/I 미/B 스/I 터/I 리/I 물/I 수/B 작/I 이/I 네/I 요/I 영/B 화/I 보/I 는/I 내/I 내/I 시/I 간/I 가/I 는/I 줄/I 모/I 르/I 게/I 흡/B 입/I 력/I 최/I 고/I 이/I 고/I 배/B 우/I 들/I 연/B 기/I 도/I 좋/I 고/I 결/B 말/I 이/I 약/B 간/I 아/I 쉽/I 지/I 만/I 그/B 래/I 도/I 진/B 짜/I 재/I 밌/I 습/I 니/I 다/I
확/B 실/I 하/I 고/I 강/B 한/I 메/B 시/I 지/I 를/I 섬/B 세/I 하/I 게/I 잘/B 연/B 출/I 함/I ./I 김/B 민/I 희/I 는/I 이/B 영/B 화/I 를/I 통/B 해/I 연/B 기/I 에/I 대/B 한/I 승/B 급/I 전/I 을/I 통/B 과/I 한/I 듯/I
중/B 후/I 반/I 넘/B 어/I 갈/I 때/I 까/I 지/I 알/B 수/I 없/I 었/I 던/I 과/B 거/I 를/I 찾/B 는/I 것/I 에/I 흥/B 미/I 진/I 진/I 했/I 다/I ./I 여/I 자/I 를/I 찾/B 기/I 위/I 해/I 서/I 만/B 나/I 기/I 위/I 해/I 서/I 가/I 마/B 음/I 속/I 에/I 남/B 는/I 다/I ./I
한/B 국/I 영/I 화/I ./I ./I 많/B 은/I 발/B 전/I 입/B 니/I 다/I ./I ./I 이/B 런/I 탄/B 탄/I 한/I 구/B 성/I 의/I 영/B 화/I 를/I 좋/B 아/I 합/I 니/I 다/I ./I
사/B 람/I 은/I 누/I 구/I 나/I 행/B 복/I 해/I 지/I 고/I 싶/I 어/I 한/I 다/I
화/B 차/I 의/I 김/B 민/I 희/I v/B s/I 감/B 시/I 자/I 들/I 의/I 한/B 효/I 주/I ./I 2/B 0/I 1/I 3/I 청/B 룡/I 영/I 화/I 제/I 는/I 감/B 시/I 자/I 들/I 한/B 효/I 주/I 의/I 연/B 기/I 를/I 여/B 우/I 주/I 연/I 상/I 으/I 로/I 선/B 택/I 했/I 다/I ./I 기/B 가/I 막/I 힌/I 다/I ./I
영/B 화/I 관/I 에/I 서/I 못/B 본/I 게/I 아/B 쉽/I 네/I 요/I ./I ./I 정/I 말/I 잘/B 만/B 든/I 영/B 화/I 입/I 니/I 다/I ./I 배/I 우/I 들/I 연/B 기/I 또/B 한/I 훌/B 륭/I 합/I 니/I 다/I ./I 저/I 평/I 가/I 된/B 영/B 화/I 중/B 하/B 나/I ./I ./I
다/B 같/B 은/I 사/I 람/I 인/I 데/I 도/I 삶/B 이/I 란/I 게/I 참/B
그/B 녀/I 가/I 악/B 마/I 로/I 변/B 하/I 는/I 그/B 순/B 간/I 의/I 표/B 현/I 력/I !/I !/I 감/B 독/I 의/I 표/B 현/I 능/I 력/I 에/I 감/B 탄/I 한/I ./I ./I !/I !/I
조/B 성/I 하/I 의/I 연/B 기/I 가/I 흡/B 입/I 력/I 이/I 있/B 었/I 다/I ./I 김/B 민/I 희/I 도/I 나/B 름/I 겐/B 찬/I 았/I 고/I ./I ./I 스/I 토/I 리/I 라/B 인/I 좋/B 고/I ./I ./I 이/B 선/I 균/I 은/I ./I ./I 별/I 로/I ./I ./I
이/B 선/I 균/I 땡/B 깡/I 연/I 기/I 짜/B 증/I 남/I ./I 스/B 토/I 리/I 괜/B 찮/I 은/I 듯/I ~/I ~/I
쩐/B 다/I 진/B 짜/I 로/I 흥/B 행/I 했/I 어/I 야/I 하/I 는/I 데/I
극/B 장/I 에/I 서/I 집/B 중/I 하/I 며/I 봤/B 어/I 야/I 하/B 는/I 데/I 티/B 비/I 로/I 봐/I 서/I 아/B 쉽/I 다/I ./I ./I ./I ./I 그/B 러/I 고/I 결/B 말/I 역/B 시/I 도/I 아/B 쉽/I 다/I ./I ./I ./I ./I 허/B 무/I 한/I 결/I 말/I 만/I 아/B 니/I 었/I 다/I 면/I ./I ./I ./I 십/B 점/I !/I
화/B 차/I 에/I 몸/B 을/I 실/B 은/I 그/B 녀/I 의/I 몸/B 짓/I ./I ./I ./I 아/I 쉽/I 게/I 도/B 착/I 한/I 종/B 착/I 역/I
한/B 국/I 적/I 으/I 로/I 각/B 색/I 했/I 네/I 요/I ./I 결/B 말/I 은/I 원/B 작/I 처/I 럼/I 좀/B 더/B 여/B 운/I 이/I 남/B 았/I 으/I 면/I 어/B 땠/I 을/I 까/I 싶/B 지/I 만/I ./I ./I ./I
보/B 고/I 나/I 서/I 약/B 간/I 찜/B 찜/I 하/I 다/I ./I 그/B 치/I 만/I 몰/B 입/I 도/I 나/I 작/B 품/I 성/I 에/I 있/B 어/I 서/I 는/I 근/B 래/I 본/B 영/B 화/I 중/I 수/B 작/I 이/I 라/I 고/I 생/B 각/I 한/I 다/I ./I 스/B 토/I 리/I 가/I 매/B 끄/I 럽/I 고/I 배/B 우/I 도/I 연/B 기/I 를/I 잘/B 해/I 줘/I 서/I 몰/B 입/I 도/I 있/B 게/I 봤/B 다/I ./I
우/B 울/I 한/I 영/I 호/I ㅏ/I 음/B 악/I 도/I 우/I 울/I 영/B 화/I 잘/I 만/I 들/I 었/I 다/I 너/B 무/I 잼/I 난/I 다/I 무/B 엇/I 보/I 다/I ㄱ/I 김/I 민/I 희/I 의/I 재/B 발/I 견/I 이/I 된/I 영/I 화/I 연/B 기/I 개/I 잘/I 함/I ./I ./I
배/B 우/I 들/I 연/B 기/I 도/I 좋/B 고/I 소/B 재/I 도/I 좋/B 고/I 메/B 시/I 지/I 도/I 좋/B 고/I 초/B ,/I 중/I 반/I 부/I 몰/B 입/I 도/I 가/I 참/B 좋/B 았/I 는/I 데/I 후/B 반/I 부/I 가/I 아/B 쉽/I 네/I 요/I ./I ./I ./I
방/B 금/I E/B B/I S/I 에/I 서/I 봤/B 는/I 데/I 몰/B 입/I 도/I 와/I 연/B 기/I 력/I ,/I 플/B 롯/I 모/B 두/I 훌/B 륭/I 했/I 다/I 이/B 걸/I 왜/B 이/B 제/I 봤/B 지/I ㄷ/B ㄷ/I ㄷ/I 엄/B 청/I 났/I 다/I 그/B 리/I 고/I 여/B 주/I 죄/B 는/I 잘/B 못/I 했/I 지/I 만/I 인/B 생/I 이/I 참/B 가/B 여/I 웠/I 다/I 마/B 지/I 막/I 에/I 가/B 슴/I 이/I 아/B 팠/I 어/I 내/B 가/I 사/B 랑/I 했/I 던/I 내/B 옛/B 여/B 인/I 이/I 생/B 각/I 나/I 기/I 도/I 했/B 다/I 아/B 무/I 튼/I 훌/B 륭/I 한/I 수/B 작/I 임/I 에/I 틀/B 림/I 없/I 다/I 1/B 0/I 점/I
미/B 야/I 베/I 미/I 유/I 키/I 의/I 소/B 설/I 도/I 봤/B 지/I 만/I 우/B 리/I 나/I 라/I 정/B 서/I 에/I 맞/B 게/I 각/B 색/I 해/I 서/I 정/B 말/I 잘/B 만/I 들/I 었/I 다/I ./I 배/B 우/I 들/I 연/B 기/I 도/I 정/B 말/I 좋/B 다/I
일/B 본/I 원/B 작/I 에/I 서/I 풀/B 지/I 못/I 한/I 의/B 문/I 점/I ,/I 그/B 리/I 고/I 차/B 경/I 선/I 의/I 거/B 짓/I 삶/I 의/I 끝/B 을/I 한/B 국/I 판/I 화/B 차/I 에/I 서/I 시/B 원/I 하/I 게/I 알/B 게/I 된/I 영/B 화/I ,/I 원/B 작/I 을/I 성/B 실/I 히/I 따/B 르/I 고/I 범/B 죄/I 자/I 를/I 쫓/B 는/I 영/B 화/I 중/I 에/I 이/B 런/I 종/I 류/I 는/I 처/B 음/I 인/I 듯/I !/I 신/B 선/I 하/I 고/I 배/B 우/I 들/I 연/B 기/I 력/I 깊/B 어/I 집/B 중/I 도/I 잘/B 되/B 는/I 영/B 화/I 였/I 습/I 니/I 다/I ^/I ^/I
김/B 민/I 희/I 의/I 명/B 연/I 기/I 영/B 화/I 의/I 음/B 산/I 하/I 고/I 어/B 두/I 운/I 분/I 위/I 기/I 애/I 맞/B 는/I b/B g/I m/I ./B ./I 볼/I 만/I 한/I 걸/B 작/I
보/B 면/I 서/I 마/B 음/I 이/I 아/B 팠/I 고/I 여/B 주/I 를/I 비/B 난/I 할/I 수/I 없/I 는/I ./I ./I ./I
여/B 자/I 의/I 삶/B 의/I 불/B 쌍/I 했/I 다/I ./I 그/B 렇/I 게/I 만/B 든/I 현/B 실/I 에/I 대/B 해/I 서/I 도/I 다/B 시/I 한/B 번/I 깊/B 게/I 생/B 각/I 해/I 보/I 게/I 되/B 었/I 다/I ./I ㅠ/I ㅠ/I
평/B 점/I 이/I 왜/B 낮/I 은/I 지/I 이/B 해/I 가/I 안/B 되/I 네/I 요/I ./I 영/B 화/I 처/I 음/I 부/I 터/I 몰/B 입/I 도/I 장/B 난/I 아/I 니/I 구/I ./I ./I 스/I 토/I 리/I 도/I 훌/B 륭/I 합/I 니/I 다/I 특/B 히/I 중/B 간/I 중/I 간/I 에/I 감/B 독/I 이/I 연/B 출/I 한/I 장/B 면/I 들/I 색/B 감/I 에/I 감/B 탄/I 했/I 습/I 니/I 다/I 그/B 리/I 고/I 뭐/B 니/I 뭐/I 니/I 해/I 도/I 김/B 민/I 희/I 씨/I 연/B 기/I 력/I ./I ./I 너/I 무/I 오/B 싹/I 해/I 서/I 밤/B 잠/I 설/I 쳤/I 어/I 요/I
그/B 녀/I 의/I 인/B 생/I 이/I 그/B 냥/I 영/B 화/I 로/I 끝/B 나/I 지/I 않/B 을/I 것/B 같/B 은/I 느/B 낌/I 을/I 받/B 았/I 다/I ./I 김/B 민/I 희/I 그/B 녀/I 는/I 완/B 벽/I 한/I 연/B 기/I 였/I 다/I ./I
혐/B 오/I 스/I 런/I 마/B 츠/I 코/I 의/I 일/B 생/I 여/B 주/I 인/I 공/I 만/B 큼/I 이/I 나/I 불/B 쌍/I 하/I 고/I 안/B 타/I 까/I 운/I 화/B 차/I 의/I 여/B 주/I 인/I 공/I 너/I 무/I 나/I 잘/B 표/I 현/I 해/I 낸/I 김/B 민/I 희/I !/I 잘/I 만/I 들/I 었/I 고/I 끝/I 까/I 지/I 여/B 운/I 이/I 남/B 는/I 영/B 화/I ./I
영/B 화/I 는/I 생/B 각/I 보/I 다/I 재/B 미/I 있/I 다/I ./I 그/B 녀/I 의/I 앙/B 상/I 한/I 몸/B 이/I 서/B 글/I 프/I 고/I 꼭/B 죽/B 어/I 야/I 만/I 끝/B 일/I 까/I 하/B 는/I 생/B 각/I 에/I 또/B 슬/B 프/I 다/I ./I
십/B 점/I 만/I 점/I 에/I 십/I 점/I ./I 김/I 민/I 희/I 님/I 연/I 기/I 가/I 인/I 상/I 적/I !/I
내/B 용/I 을/I 모/B 르/I 고/I 봤/B 다/I 면/I 더/B 재/B 밌/I 었/I 을/I 영/B 화/I ./I 타/B 인/I 이/I 되/B 어/I 서/I 라/I 도/I 행/B 복/I 하/I 고/I 싶/B 었/I 던/I 그/B 녀/I ./I ./I ./I 마/B 지/I 막/I 엔/I 사/B 랑/I 하/I 는/I 사/B 람/I 을/I 위/B 해/I 서/I 사/B 랑/I 하/I 지/I 않/B 았/I 다/I 고/I 하/B 는/I ./I ./I ./I 불/B 쌍/I 한/I 쓰/B 레/I 기/I 같/B 은/I 그/B 녀/I ./I 7/B ./I 8/I 보/B 다/I 는/I 평/B 점/I 이/I 높/B 아/I 야/I 하/B 는/I 영/B 화/I ./I ./I ./I 그/B 래/I 서/I 1/B 0/I 점/I 준/B 다/I ./I
김/B 민/I 희/I 의/I 재/I 발/I 견/I 내/B 용/I 이/I 슬/B 프/I 다/I ㅜ/I
여/B 운/I 이/I 남/B 네/I 요/I ./I ./I 슬/B 픕/I 니/I 다/I ./I ./I ./I
뭐/B 라/I 말/B 하/I 지/I 못/I 할/I 만/I 큼/I 의/I 여/B 운/I 을/I 남/B 겨/I 주/I 는/I 가/B 슴/I 아/I 픈/I 이/I 야/I 기/I 인/I 듯/I 하/I 다/I ./I 이/B 렇/I 게/I 까/I 지/I 연/B 기/I 를/I 잘/B 했/I 나/I 싶/I 을/I 정/I 도/I 로/I 김/B 민/I 희/I 의/I 연/B 기/I 력/I 이/I 돋/B 보/I 였/I 던/I 영/B 화/I 라/I 고/I 생/B 각/I 한/I 다/I ./I
평/B 범/I 해/I 지/I 고/I 싶/B 었/I 던/I 그/B 녀/I 의/I 몸/B 부/I 림/I ,/I ,/I ,/I 내/B 가/B 슴/I 을/I 후/B 빈/I 다/I ,/I ,/I ,/I
평/B 점/I 같/B 은/I 거/I 적/B 어/I 본/I 적/B 없/B 는/I 데/I 이/B 건/I ./I ./I 적/B 여/I 야/I 될/B 것/B 같/B 다/I ./I ./I
그/B 것/I 이/I 알/B 고/I 싶/B 다/I 보/B 고/I 봣/B 는/I 데/I ./I ./B ./B 소/B 름/I 쫙/B 끼/B 침/I ㄷ/B ㄷ/I ./I 원/B 작/I 소/B 설/I 이/I 지/I 만/I 주/B 위/I 에/I 실/B 제/I 론/I 더/B 잔/B 인/I 한/I 인/B 간/I 이/I 잇/B 다/I 는/I 게/I 완/B 전/I 무/B 섭/I 네/I 요/I
솔/B 직/I 히/I 좀/B 슬/B 프/I 다/I ./I 너/B 무/I 비/B 극/I 적/I 인/I 영/B 화/I 다/I ./I
김/B 민/I 희/I 의/I 연/B 기/I 가/I 계/B 속/I 생/B 각/I 나/I 고/I 맴/B 돌/I 고/I 계/B 속/I 해/I 서/I 생/B 각/I 난/I 다/I 속/B 옷/I 만/I 입/I 고/I 피/B 범/I 벅/I 이/I 된/I 채/I 로/I 뺨/B 때/I 리/I 는/I 장/B 면/I 은/I 압/B 권/I
불/B 과/I 몇/B 년/I 전/B 엔/I 이/B 영/B 화/I 볼/B 엄/B 두/I 가/I 안/B 났/I 는/I 데/I 오/I 늘/I 다/B 시/I 시/B 도/I 해/I 보/I 니/I ,/I 시/I 간/I 이/I 어/B 떻/I 게/I 가/B 는/I 지/I 모/B 르/I 게/I 봤/B 습/I 니/I 다/I ./I 또/I 다/B 시/I 살/B 인/I 을/I 저/B 지/I 르/I 려/I 한/B 점/B 에/I 서/I 김/B 민/I 희/I 가/I 불/B 쌍/I 하/I 게/I 느/B 껴/I 지/I 진/I 않/B 았/I 고/I 마/B 지/I 막/I 까/I 지/I 그/B 녀/I 를/I 사/B 랑/I 하/I 는/I 마/B 음/I 에/I 도/B 망/I 치/I 라/I 는/I 이/B 선/I 균/I 모/B 습/I 에/I 마/B 음/I 아/I 파/I 울/B 었/I 어/I 요/I
너/B 무/I 재/I 밋/I 다/I ./I ./I ./I 눈/I 을/I 뗄/I 수/I 가/I 없/I 다/I ./I ./I ./I
한/B 국/I 에/I 좋/B 은/I 스/B 릴/I 러/I 가/I 많/B 아/I 지/I 고/I 있/B 네/I ./I ./I ./I ./I 무/B 서/I 울/I 정/I 도/I 로/I 슬/B 픈/I 영/I 화/I 랄/I 까/I ./I ./I
웰/B 메/B 이/I 드/I 영/B 화/I ./I 잼/B 있/I 었/I 음/I ./I 평/B 점/I 8/B ./I 0/I